#Geral

#Tela principal
index.titulo= COMEXDEZ LSP Web
index.usuario= Usuário

#Menu principal
index.menuPrincipal.ajuda= AJUDA
index.menuPrincipal.atos= Atos
index.menuPrincipal.classificacaoFiscal= Consulta Classificação Fiscal de Mercadorias
index.menuPrincipal.enciclopedia=Enciclopédia
index.menuPrincipal.mensagens=Mensagens
index.menuPrincipal.moedas=Moedas
index.menuPrincipal.dsi= DSI
index.menuPrincipal.extarifario=Ex-Tarifário
index.menuPrincipal.valoracaoAduaneira=Valoração Aduaneira
index.menuPrincipal.acordo=Acordo
index.menuPrincipal.aplicacaoAcordo=Aplicação do Acordo
index.menuPrincipal.comiteTecnico=Comitê Técnico
index.menuPrincipal.controleValorAduaneiro=Controle do Valor Aduaneiro
index.menuPrincipal.impressaoFormulario=Impressão de Formulário
index.menuPrincipal.selecaoManualMercadoria=Seleção Manual de Mercadoria
index.menuPrincipal.nve=NVE
index.menuPrincipal.nesh=NESH
index.menuPrincipal.pisCofins=PIS/COFINS
index.menuPrincipal.pisPasepCofins=PIS/PASEP e COFINS - na Importação (Lei nº 10.865/04)
index.menuPrincipal.isencoes=Isenções e exceções em relação às alíquotas normais
index.menuPrincipal.reducaoProd=Redução para produtos específicos
index.menuPrincipal.ra=RA
index.menuPrincipal.rgish=RGI/SH
index.menuPrincipal.ripi=RIPI
index.menuPrincipal.tratAdm=Trat. Adm.
index.menuPrincipal.dispRegImp=Disposições regulamentares das operações de importação
index.menuPrincipal.tratAdmProd=Tratamentos administrativos por produtos
index.menuPrincipal.portariaMJ1247=Portaria MJ 1.274
index.sair= Sair

#Acoes comuns
acao.cancelar= Cancelar
acao.email= Enviar por E-mail
acao.enviar= Enviar
acao.imprimir= Imprimir
acao.limpar= Limpar
acao.pesquisar= Pesquisar
acao.voltar= Voltar
acao.fechar= Fechar
acao.calcular=Calcular
acao.ok=OK

#Dialogos comuns
dlg.mensagemPopup=Dados Inválidos

#Tela ATO
ato.aplicacao             = Aplicação
ato.conteudo              = Conteúdo
ato.dataFinal             = até
ato.dataInicial           = D.O.U
ato.filtro.conteudo       = Caso não saiba precisar o que procura, tente a busca por conteúdo:
ato.filtro.geral          = Busca por Atos Legais:
ato.lista.aplicacao       = Aplicação
ato.lista.dou             = D.O.U
ato.lista.nenhumRegistro  = Nenhum registro encontrado
ato.lista.numero          = Número
ato.lista.tipoato         = Tipo do Ato
ato.numero                = Número
ato.org                   = Orgão
ato.pesquisarConteudo     = Pesquisar
ato.resumoIntegra.integra = Íntegra do Ato
ato.resumoIntegra.resumo  = Resumo do Ato
ato.resumoIntegra.titulo  = Visualização de Ato Legal - Resumo e Íntegra
ato.tipoAto               = Tipo do Ato
ato.titulo                = Busca por Atos Legais

#Tela de Apendice
apendice.titulo=Visualização de
apendice.DSI=DSI
apendice.DISP_REG_IMP=Disposições regulamentares das operações de importação
apendice.EXTARIFARIO=Ex-Tarifário
apendice.ACORDO=Acordo
apendice.APLICACAO_ACORDO=Aplicação do Acordo
apendice.CONTROLE_VALOR_ADUANEIRO=Controle do Valor Aduaneiro
apendice.COMITE_TECNICO=Comtê Técnico
apendice.IMPRESSAO_FORMULARIO=Impressão de Formulário
apendice.SELECAO_MANUAL_MERCADORIA=Seleção Manual de Mercadoria
apendice.PIS_PASEP_COFINS=PIS/PASEP e COFINS - na Importação (Lei nº 10.865/04)
apendice.ISENCOES=Isenções e exceções em relação às alíquotas normais
apendice.REDUCAO_PROD=Redução para produtos específicos
apendice.NVE=NVE

#Tela Nesh
nesh.titulo=NESH
nesh.secao=Seção
nesh.capitulo=Capítulo

#Tela Moeda
moeda.titulo=Moedas Fiscais
moeda.moeda=Moeda
moeda.codigo=Código
moeda.nome=Nome
moeda.swift=Swift
moeda.dataInicial=Data Inicial
moeda.dataFinal=Data Final
moeda.converter=Converter
moeda.lista.nenhumRegistro=Nenhum registro encontrado
moeda.lista.codigo=Código
moeda.lista.nome=Nome
moeda.lista.swift=Swift
moeda.lista.real=Real
moeda.lista.dataInicio=Data início
moeda.lista.dataFim=Data fim

#Tela Conversao
conversao.titulo=Conversão de Moedas
conversao.valor=Valor
conversao.moedaOrigem=Moeda de Origem
conversao.moedaDestino=Moeda de Destino
conversao.dataCotacao=Data da cotação
conversao.valorConvertido=Valor convertido

#Tela Mensagem
mensagem.titulo=Mensagens
mensagem.dataInicial=Data inicial
mensagem.dataFinal=Data final
mensagem.filtro=Filtrar mensagens por data
mensagem.lista.data=Data
mensagem.lista.mensagem=Mensagem
mensagem.descricao=Descrição da mensagem

#Tela TEC
tec.titulo=TEC - Tarifa Externa Comum COMEXDEZ
tec.filtro=Busca
tec.filtro.ncm=N.C.M.
tec.filtro.capitulo=Seção/Capítulo
tec.filtro.descricao=Descrição
tec.lista.ncm=N.C.M.
tec.lista.produto=Produto
tec.lista.iin=II N
tec.lista.iiv=II V
tec.lista.ipin=IPI N
tec.lista.ipiv=IPI V
tec.lista.pis=PIS
tec.lista.cofins=COFINS
tec.lista.icms=ICMS
tec.descricao=Descrição
tec.consolidada.titulo=Visualização Consolidada
tec.consolidada.ncm=NCM
tec.consolidada.atos=ATOS
tec.consolidada.aladi=ALADI
tec.consolidada.nve=NVE
tec.consolidada.tratadm=Trat. Admin.
tec.consolidada.notas=Notas
tec.consolidada.icms=ICMS
tec.lista.nenhumRegistro=Nenhum registro encontrado
tec.consolidada.acordos=ACORDOS
tec.consolidada.nesh=NESH
tec.consolidada.dump=DUMP
tec.consolidada.piscofins=PIS/COFINS
tec.consolidada.ii=II
tec.consolidada.ipi=IPI
tec.consolidada.sh=SH
tec.consolidada.st=ST
tec.consolidada.consncm=CONSNCM
tec.consolidada.histncm=HISTNCM
tec.ato.titulo=Atos Legais
tec.ato.lista.nenhumRegistro=Nenhum Ato encontrado
tec.ato.lista.numero=Número
tec.ato.lista.dou=D.O.U.
tec.ato.lista.aplicacao=Aplicação
tec.ato.lista.tipoAto=Tipo do Ato
tec.acordo.titulo=Acordos Aladi - Preferências
tec.acordo.lista.pais=País
tec.acordo.lista.pref=PP IMP
tec.acordo.lista.ppexp=PP EXP
tec.acordo.lista.nome=Nome do Acordo
tec.acordo.atos.lista.decreto=Decreto
tec.acordo.atos.lista.dou=DOU
tec.acordo.atos.lista.comentario=Comentário
tec.nve.titulo=NVE
tec.tratAdm.titulo=Tratamento Administrativo
tec.tratAdm.lista.tipo=Tipo
tec.icms.titulo=ICMS
tec.icms.uf=Escolha o estado desejado
tec.icmsUf.titulo=ICMS
tec.notas.titulo=Notas
tec.notas.notas=Notas
tec.notas.descricao.titulo=Descrição das notas de
tec.notas.nenhuma=Nenhuma nota de
tec.info.tipoDestaque=Tipo Destaque
tec.info.destaque=Destaque
tec.info.unidadeMedida=Unidade. de Medida
tec.info.tipoBem=Tipo de Bem

#Tela de envio de e-mail
email.endereco=E-mail
email.titulo=Enviar por E-mail

#Tela de erro
erros.continuar=Continuar
erros.recarregar=Recarregar

#Validacoes comuns
validacao.emailInvalido=Endereço de E-mail inválido
validacao.numeroNegativoNaoPermitido=Número negativo não é permitido
